<div class="nav-item">
    <a href="index.html" class="homepage-icon">Homepage<em class="selected-item"></em></a>
</div>
<div class="nav-item">
    <a href="anotacoes.html" >Bloco de notas<em class="unselected-item"></em></a>
</div>

<div class="nav-item">
    <a href="agenda.html" >Programação Científica<em class="unselected-item"></em></a>
</div>

<div class="nav-item">
    <a href="informacoes.html" >Informações<em class="unselected-item"></em></a>
</div>

<div class="nav-item">
    <a href="contato.html"  >Contato<em class="unselected-item"></em></a>
</div>